# queue-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
.github/workflows/: queue-ci.yaml
k8s/: alloy-values.yaml  argocd-application.yaml  configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/skala/queue_server/: QueueServerApplication.java
src/main/java/com/skala/queue_server/client/: AttractionClient.java  TicketClient.java
src/main/java/com/skala/queue_server/config/: FilterConfig.java  KafkaConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/skala/queue_server/controller/: HealthController.java  QueueController.java  WebSocketController.java
src/main/java/com/skala/queue_server/dto/: AttractionCycleInfo.java  AttractionResponse.java  CancelRequest.java  CancelResponse.java  CompleteRequest.java  CompleteResponse.java  DeferRequest.java  DeferResponse.java  EnqueueRequest.java  EnqueueResponse.java  IssuedTicketValidationResponse.java  QueueStatusItem.java  QueueStatusResponse.java  WaitingInfoResponse.java
src/main/java/com/skala/queue_server/dto/enqueue/: EnqueueRequest.java  EnqueueResponse.java
src/main/java/com/skala/queue_server/dto/ride/: RideQueueInfoDto.java  RideQueueInfoListResponse.java  RideWaitTimeDto.java
src/main/java/com/skala/queue_server/dto/rideMeta/: RideMeta.java
src/main/java/com/skala/queue_server/dto/status/: QueueStatusItem.java  QueueStatusListResponse.java
src/main/java/com/skala/queue_server/dto/ws/: AllAttractionsWaitEvent.java
src/main/java/com/skala/queue_server/entity/: AttractionQueue.java  QueueStatus.java  TicketType.java
src/main/java/com/skala/queue_server/exception/: ErrorCode.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  QueueException.java
src/main/java/com/skala/queue_server/filter/: JwtAuthenticationFilter.java
src/main/java/com/skala/queue_server/repository/: AttractionQueueRepository.java
src/main/java/com/skala/queue_server/service/: AttractionSchedulerService.java  MockQueueDataGenerator.java  QueueService.java  RideMetaInitializer.java  RideMetaService.java  RideSchedulerManager.java  WebSocketSchedulerService.java
src/main/java/com/skala/queue_server/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__attraction_queue.sql
src/test/java/com/skala/queue_server/: QueueBulkEnqueueTest.java  QueuePremiumHundredTest.java  QueueServerApplicationTests.java
src/test/resources/: application-test.properties
