plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.skala'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// === Core Web (REST API) ===
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// === Redis (Queue 핵심) ===
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// === Validation (요청 검증) ===
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// === Actuator (health 체크용, 선택이지만 추천) ===
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Swagger (OpenAPI 3)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// === Lombok ===
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// === Test ===
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// === Kafka ===
	implementation 'org.springframework.kafka:spring-kafka'
}

tasks.named('test') {
	useJUnitPlatform()
}
